<MKM version="2.0" imageFileUrl="file:///C:/Users/juanjuanhe/Desktop/bashahjj/liangtu/gzpeople.png">
  <Marks>
    <ColorMark x="43" y="126" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="171" y="0" color="16711680" length="50" direction="3"/>
    <ColorMark x="390" y="21" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="266" y="227" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="173" y="121" color="16711680" length="12" direction="3"/>
    <ColorMark x="225" y="207" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="134" y="323" color="16711680" length="12" direction="3"/>
    <LengthMark x="223" y="437" color="16711680" length="15" direction="3"/>
    <LengthMark x="229" y="673" color="16711680" length="7" direction="3"/>
    <LengthMark x="33" y="901" color="16711680" length="25" direction="3"/>
    <LengthMark x="13" y="950" color="16711680" length="14" direction="3"/>
    <ColorMark x="68" y="1531" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="170" y="1563" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="293" y="1414" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="294" y="1505" color="16711680" length="88" direction="3"/>
  </Marks>
</MKM>