<MKM version="2.0" imageFileUrl="file:///C:/Users/juanjuanhe/Desktop/bashahjj/liangtu/index.png">
  <Marks>
    <LengthMark x="561" y="288" color="16711680" length="780" direction="12"/>
    <LengthMark x="555" y="0" color="16711680" length="50" direction="3"/>
    <ColorMark x="728" y="23" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="812" y="297" color="16711680" length="52" direction="3"/>
    <LengthMark x="718" y="298" color="16711680" length="27" direction="3"/>
    <ColorMark x="727" y="317" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="565" y="354" color="16711680" length="360" direction="3"/>
    <ColorMark x="1118" y="354" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="654" y="514" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="857" y="505" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="643" y="355" color="16711680" length="32" direction="3"/>
    <LengthMark x="781" y="710" color="16711680" length="56" direction="3"/>
    <ColorMark x="697" y="732" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1019" y="730" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1137" y="766" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="571" y="971" color="16711680" length="20" direction="3"/>
    <ColorMark x="876" y="1248" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1061" y="2569" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="927" y="2608" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1008" y="2605" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1107" y="2671" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="567" y="3400" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="868" y="3391" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="795" y="3421" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="799" y="3538" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="769" y="4414" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="925" y="6877" color="16711680" length="70" direction="3"/>
    <LengthMark x="564" y="6948" color="16711680" length="300" direction="3"/>
    <ColorMark x="650" y="6975" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="599" y="7147" color="16711680" length="62" direction="3"/>
    <LengthMark x="670" y="7225" color="16711680" length="18" direction="3"/>
    <ColorMark x="1065" y="5663" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>